<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLI POL VAQUÉ</title>
    <link rel="stylesheet" href="CSS/estil.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <header>
        <div class="logo">
            <h1>VAKE</h1>
            <p> Animació i modelatge 3D, desenvolupament de pàgines web i programació de videojocs</p>
        </div>

       <div class="categorias" id="categorias">
           <a href="./index.html">INICI</a>
            <a href="myworks.html">TREBALLS</a>
            <a href="#" class="activo">EINES/PROGRAMES</a>
            <a href="./contactes.html">CONTACTE</a>
            </div>

        <h3>
            Programes amb els que he treballat i tinc una certa experiència:
        </h3>
        
        
        </header>
         <div class="logos" id="logos">
            
            <h2>
            <img src="Imatges/logos/brackets.png"width="110px">
            <img src="Imatges/logos/css.png"width="110px">
            <img src="Imatges/logos/html5.png"width="110px">
            </h2>
            
            <h3>      
            <img src="Imatges/logos/illustrator.png"width="110px">
            <img src="Imatges/logos/maya%20logo.png"width="110px">
            <img src="Imatges/logos/photoshop.png"width="110px">
            </h3>      
            
            <h4>
            <img src="Imatges/logos/processing.png" width="110px">
            <img src="Imatges/logos/unity.png" width="110px">
            <img src="Imatges/logos/visual%20studio.png" width="110px">
            </h4>
            
            
             
        </div>
        


    </div>
    </body>
</html>
